<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Linha do Tempo - Oswaldo Cruz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/timelineJS.js"></script>
        <script src="js/moment-with-locales.min.js"></script>
        <script type="text/javascript" src="js/vis.js"></script>
        <script type="text/javascript" src="js/lightbox.js"></script>


        <link rel="stylesheet"  href="css/vis.css" />
        <link rel="stylesheet" href="css/lightbox.css" />

        <script src="js/zepto.js"></script>


        <script src="js/jquery-ui.js"></script>
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="css/timeline.css" />
        <link rel="stylesheet" href="js/jquery-ui.theme.css" />


        <script src="js/centerElementJS.js"></script>
        
        <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=PT+Sans:700,400,400italic,700italic' rel='stylesheet' type='text/css'>

        <style>
            .images{
                position:relative;
                left:-80px;
                background-color: #363636;
                box-shadow: 2px 2px 2px #363636;
                -webkit-box-shadow: 2px 2px 2px #363636;
                -moz-box-shadow: 2px 2px 2px #363636;
                padding:0;
                margin:0;


            }


            #zoomIn{
                position:absolute;
                left:1%;
                top:90%;
                width:20px;
                height:20px;	
                background:white url('img/zoom_mais.png');
                background-size:100% 100%;
                z-index: 99;

            }

            #zoomIn:hover{	
                background:white url('img/zoom_mais_over.png');
                background-size:100% 100%;
                width:20px;
                height:20px;
            }

            #zoomout{
                position:absolute;
                left:1%;
                top:84%;
                width:20px;
                height:20px;
                background:white url('img/zoom_menos.png');
                background-size:100% 100%;
                z-index: 99;


            }

            #zoomout:hover{

                position:absolute;
                left:1%;
                width:20px;
                height:20px;
                background:white url('img/zoom_menos_over.png');
                background-size:100% 100%;
                z-index: 99;


            }

            #moveRight{
                position:relative;
                left:50%;
                top:-20px;
                width:30px;
                height:30px;
                background:white url('https://cdn2.iconfinder.com/data/icons/freecns-cumulus/16/519629-129_ArrowRight-24.png');
                background-size:100% 100%;
                border-radius:5px;

            }

            #return{
                position:absolute;
                left:1%;
                top:77%;
                width:20px;
                height:20px;	
                background:white url('img/inicio.png');
                background-size:100% 100%;
                z-index: 99;

            }

            #return:hover{
                width:20px;
                height:20px;	
                background:white url('img/inicio_over.png');
                background-size:100% 100%;
                z-index: 99;

            }

            #moveLeft{
                position:relative;
                left:45%;
                top:-45px;
                width:20px;
                height:20px;
                background:white url('https://cdn2.iconfinder.com/data/icons/freecns-cumulus/16/519627-127_ArrowLeft-32.png');
                background-size:100% 100%;
                border-radius:5px;

            }

            .titleItem{
                position:relative;
                left:55%;
                top:-470px;

            }

            .dataItem{
                position:relative;
                left:30%;
                top:-470px;
                color:#A9A9A9;
            }

        </style>


        <script>
		
		dataJSON = "";
		
            $(document).ready(function () {
			
			
                
                var hashTag;
                
                if(window.location.hash){
					var x = window.location.hash;
					
					
					var array = x.split("/");
					
					hashTag = array[1];
					
				}
				
				
                var timelineJS = new Slider("item", "slider");
               


                var container = document.getElementById('visualization');

                var data;

                var timeline;
                
                $("#calendar").datepicker();
				
				
				
				

                $.getJSON("json/timeline.json", function (result) {

                    dataGrep = $.grep(result, function (e) {
                        return e.id != '0'
                    });
					
					
					


                    var items = new vis.DataSet(dataGrep);
                    var options = {
                        locale: 'eng',
                        showCurrentTime: true,
                        autoResize: true,
                        start: '1872-08-05',
                        end: '1918-02-10',
						margin: {
						  item: {
						  horizontal:10,
						  vertical:5
						  },
						  axis: 15
						},
						align:'left',
						timeAxis: {scale: 'year', step: 1},
						zoomMax: 31536000090,
						zoomMin: 315360000,
						zoomable: true,
						stack: true

                    };
					
					var filter_mes = [
					"1872/08/01", 
					"1893/06/01", 
					"1892/12/01",
					"1894/12/01",
					"1897/06/01",
					"1898/02/01",
					"1898/03/01",
					"1899/09/01",
					"1901/01/01",
					"1904/01/01",
					"1904/01/30",
					"1905/09/01",
					"1906/01/01",
					"1907/02/01",
					"1907/08/01",
					"1907/08/30",
					"1907/09/01",
					"1907/09/20",
					"1908/01/01",
					"1910/07/01",
					"1911/02/01",
					"1911/03/01",
					"1911/05/01",
					"1912/02/01",
					"1913/10/01",
					"1914/04/20",
					"1914/06/01",
					"1914/08/01",
					"1914/11/01",
					"1918/03/01"
					];
					
					var filter_ano = [
						"1877/02/01",
						"1887/01/01",
						"1888/01/01",
						"1890/01/01",
						"1892/12/01",
						"1893/03/01",
						"1894/01/01",
						"1894/12/29",
						"1897/01/01",
						"1897/06/01",
						"1898/01/01",
						"1898/02/01",
						"1898/03/01",
						"1899/09/01",
						"1900/01/02",
						"1902/02/01",
						"1904/02/01",						
						"1904/11/14",
						"1910/04/01",
						"1910/08/01",
						"1911/04/01",
						"1911/05/15",
						"1911/05/30",
						"1911/06/01",
						"1911/07/01",
						"1911/11/01",
						"1914/01/01",
						"1914/11/01",
						"1918/03/01"
					
					];
					
                    timeline = new vis.Timeline(container, items, options);
                    timelineJS.json(result, filter_mes, filter_ano);
					timelineJS.setLoop(result, 1000, filter_mes, filter_ano);
					
					//$("#image_5").css("width","200");
					
					
					
					setInterval(function(){
						for(i = 0; i < result.length; i++){
							var sizeImage = $("#image_"+i).width();
							$("#subTitle_"+i).css("width",sizeImage);
						}
						
					
					},50);



                    $(window).resize(function () {
                        timeline.fit();


                    });
                    
                     

                    function detectswipe(el, func) {
                        swipe_det = new Object();
                        swipe_det.sX = 0;
                        swipe_det.sY = 0;
                        swipe_det.eX = 0;
                        swipe_det.eY = 0;
                        var min_x = 20;  //min x swipe for horizontal swipe
                        var max_x = 40;  //max x difference for vertical swipe
                        var min_y = 40;  //min y swipe for vertical swipe
                        var max_y = 50;  //max y difference for horizontal swipe
                        var direc = "";
                        ele = document.getElementById(el);
                        ele.addEventListener('touchstart', function (e) {
                            var t = e.touches[0];
                            swipe_det.sX = t.screenX;
                            swipe_det.sY = t.screenY;
                        }, false);
                        ele.addEventListener('touchmove', function (e) {
                            e.preventDefault();
                            var t = e.touches[0];
                            swipe_det.eX = t.screenX;
                            swipe_det.eY = t.screenY;
                        }, false);
                        ele.addEventListener('touchend', function (e) {
                            //horizontal detection
                            if ((((swipe_det.eX - min_x > swipe_det.sX) || (swipe_det.eX + min_x < swipe_det.sX)) && ((swipe_det.eY < swipe_det.sY + max_y) && (swipe_det.sY > swipe_det.eY - max_y)))) {
                                if (swipe_det.eX > swipe_det.sX)
                                    direc = "r";
                                else
                                    direc = "l";
                            }
                            //vertical detection
                            if ((((swipe_det.eY - min_y > swipe_det.sY) || (swipe_det.eY + min_y < swipe_det.sY)) && ((swipe_det.eX < swipe_det.sX + max_x) && (swipe_det.sX > swipe_det.eX - max_x)))) {
                                if (swipe_det.eY > swipe_det.sY)
                                    direc = "d";
                                else
                                    direc = "u";
                            }

                            if (direc != "") {
                                if (typeof func == 'function')
                                    func(el, direc);
                            }
                            direc = "";
                        }, false);
                    }

                    function myfunction(el, d) {
                        //alert("you swiped on element with id '" + el + "' to " + d + " direction");

                        if (d == "r") {
                            timelineJS.moveSlider(timelineJS.currentItem += 1);
                            timeline.setSelection(timelineJS.currentItem - 1, {focus: true});
                        } else if (d == "l") {
                            timelineJS.moveSlider(timelineJS.currentItem -= 1);
                            timeline.setSelection(timelineJS.currentItem - 1, {focus: true})
                        }
                    }



                    detectswipe('timeline', myfunction);







                    $("#return").on('click', function () {
                        location.hash = "page/0";

                        timelineJS.moveSlider(timelineJS.currentItem = 1);
						timeline.moveTo(result[0].start);


                    });

                    
                    var array = [dataGrep.length];

                    for (var i = 0; i < dataGrep.length; i++) {
                        
                        array[i] = {"title": dataGrep[i].title , "data":dataGrep[i].start};
                    }
                    
                    
                    $( "#calendar" ).datepicker( "option", { disabled: false , 
                        dayNames: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado'],
                        dayNamesMin: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S', 'D'],
                        monthNames: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
                        monthNamesShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],                
                        dateFormat: 'dd/mm/yy',
                        yearRange: "1870:1900",
                        changeMonth: true,
                        changeYear: true,
                        showButtonPanel: true,
                        showOn: "focus",
                        showAnim: "drop",
                        autoSize: true,
                        nextText: 'Próximo',
                        prevText: 'Anterior',
                        beforeShow: function (nput, Object){
                            $(".ui-datepicker a").removeAttr("href");
                            
                        },
                        beforeShowDay: function (date) {
                            var d = date.getDate();
                            var m = date.getMonth()+1; //January is 0!
                            var y = date.getFullYear();
                            
                            if(d < 10){
                                d = "0"+d;
                            }
                            
                            if(m < 10){
                                m = "0"+m;
                            }
                            
                            var shortDate = y+'/'+m+'/'+d;
                            
                            for (var i = 0; i < dataGrep.length; i++) {
                                if(array[i].data == shortDate){
                                    //alert(shortDate);
                                    return [true, "carro", array[i].title];

                                }
                            }
                            
                            return [true, '', "Não possui evento nesta data"];
               
                        },
                        onSelect: function (dateText, inst) {
                            
                            var dat = dateText.split("/");
                            
                            var dataNew = dat[2]+"/"+dat[1]+"/"+dat[0];
                            
                            for (var i = 0; i < array.length; i++) {
                                
                                if (dataNew == dataGrep[i].start) {
                                    timeline.setSelection(dataGrep[i].id, {focus: true});
                                    timelineJS.moveSlider(timelineJS.currentItem = dataGrep[i].id + 1);
                                    
                                    
                                    var item = timelineJS.currentItem;

                                    location.hash = "page/" + --item;
                                    $("#calendar").hide();
                                    $("#calendar").datepicker("hide");
                                }

                            }
                        },
                        onClose: function () {

                            $("#calendar").hide();
                        }
                    } );
    

                    $("#calendar").hide();

                    
                    
                    $( "#calendar" ).change(function() {f.jj = 8;});
                    
                    $(document).keyup(function (e) {
                        if (e.keyCode == 13) {
                            $("#calendar").hide();
                            $("#calendar").datepicker("hide");
                        }
                    });



                    $("#iconCalendar").click(function () {
                        if ($("#calendar").is(":hidden")) {
                            $("#calendar").show();
                            $("#calendar").datepicker("show");
                        } 


                    });
					
				   
					if(hashTag > 0	){
						var hashNumber = hashTag;
						
						timelineJS.moveSlider(timelineJS.currentItem = ++hashNumber);
						//timeline.setSelection(timelineJS.currentItem - 1, {focus: true, duration: 30, easingFunction: 'easeInOutQuad'});
						
						
						//timeline.setSelection("30", {focus: false});
							
							
							
					}
                    

                    $("#prev").on('click', function (event) {
						event.preventDefault();	

                        timelineJS.moveSlider(timelineJS.currentItem -= 1);

                        var item = timelineJS.currentItem;

                        location.hash = "page/" + --item;

                        timeline.setSelection(timelineJS.currentItem - 1, {focus: true});


                    });


                    $("#next").on('click', function (event) {
						event.preventDefault();	
                        timelineJS.moveSlider(timelineJS.currentItem += 1);

                        var item = timelineJS.currentItem;

                        location.hash = "page/" + --item;

                        timeline.setSelection(timelineJS.currentItem - 1, {focus: true, duration: 30, easingFunction: 'easeInOutQuad'});

                    });
					
					
					$("body").on('click', ".nextItem", function (event) {
					
						event.preventDefault();
						
						$(this).each(function(){
						
							timelineJS.moveSlider(timelineJS.currentItem += 1);

							var item = timelineJS.currentItem;

							location.hash = "page/" + --item;

							timeline.setSelection(timelineJS.currentItem - 1, {focus: true, duration: 30, easingFunction: 'easeInOutQuad'});

							
						})
                        

                    });


                  $("body").on('click', ".prevItem", function (event) {
					
						event.preventDefault();
						
						$(this).each(function(){
						
							timelineJS.moveSlider(timelineJS.currentItem -= 1);

							var item = timelineJS.currentItem;

							location.hash = "page/" + --item;

							timeline.setSelection(timelineJS.currentItem - 1, {focus: true});


							
						})
                        

                    });

					
					
					$("body").on({
					
						mouseenter: function (event) {
							event.preventDefault();
							$(this).stop().animate({width:"500px",zIndex:"200"}, 300);
							
							
								var count = $( event.target ).find("img").length;
								
								for(i = 0 ; i < count; i++){
								
									if($( event.target  ).find("img").eq(i).attr("class") == "icon_imagem_jornal"){
									
										$( event.target  ).find("img").eq(i).attr("src","img/jornal.png");
										
									}else if($( event.target ).find("img").eq(i).attr("class") == "icon_imagem_imagem"){
									
										$( event.target  ).find("img").eq(i).attr("src","img/icone_fotografia.png");
										
									}else if($( event.target ).find("img").eq(i).attr("class") == "icon_documento"){
									
										$( event.target  ).find("img").eq(i).attr("src","img/icone_documento.png");
										
									}else if($( event.target ).find("img").eq(i).attr("class") == "icon_carta"){
									
										$( event.target  ).find("img").eq(i).attr("src","img/icone_correspondencia.png");
										
									}else if($( event.target ).find("img").eq(i).attr("class") == "icon_desenho"){
									
										$( event.target  ).find("img").eq(i).attr("src","img/icone_desenho.png");
									}
								}
							
						},
						mouseleave: function () {
							$(this).stop().animate({width:"200px",zIndex:"199"},600);
							
								count1 = $( this ).find("img").length;
								
								
								for(i = 0 ; i < count1; i++){
								
									if($( this ).find("img").eq(i).attr("class") == "icon_imagem_jornal"){
									
										$( this  ).find("img").eq(i).attr("src","img/icone_jornal_over.png");
										
									}else if($(this ).find("img").eq(i).attr("class") == "icon_imagem_imagem"){
									
										$( this  ).find("img").eq(i).attr("src","img/icone_fotografia_over.png");
										
									}else if($( this ).find("img").eq(i).attr("class") == "icon_documento"){
									
										$( this  ).find("img").eq(i).attr("src","img/icone_documento_over.png");
										
									}else if($( this ).find("img").eq(i).attr("class") == "icon_carta"){
									
										$( this  ).find("img").eq(i).attr("src","img/icone_correspondencia_over.png");
										
									}else if($( this ).find("img").eq(i).attr("class") == "icon_desenho"){
									
										$( this  ).find("img").eq(i).attr("src","img/icone_desenho_over.png");
									}
								
									
								}
								
								
								
							
								
							

						}
					},'.vis-item.vis-box.idade');
					
					
					setTimeout(function(){
					
						//alert(hashTag);
				
						timeline.setSelection(hashTag, {focus: true});
				
					},2000);
					
					setInterval(function(){
						var n = $(".vis-item.vis-box.idade.vis-selected.vis-readonly").length;
						var nn = $(".vis-item.vis-box.idade.vis-readonly").length;
						
						if($(".idade").length > 0){
							//alert($(".vis-item").length);
							
							$(".idade").each(function(){
								
								if($(this).find(".vis-selected.vis-readonly")){
								
									//alert($(this).find(".vis-selected.vis-readonly").length);
								}
								
							});
							
							
							
						}
						
						if(n > 0){
							var divClass = $(".vis-item.vis-box.idade.vis-selected.vis-readonly").find("img").attr("class");
							
							if(divClass == "icon_documento"){
								$(".vis-item.vis-box.idade.vis-selected.vis-readonly").find("img").attr("src","img/icone_documento.png");
							}else if(divClass == "icon_imagem_jornal"){
								$(".vis-item.vis-box.idade.vis-selected.vis-readonly").find("img").attr("src","img/jornal.png");
							}else if(divClass == "icon_imagem_imagem"){
								$(".vis-item.vis-box.idade.vis-selected.vis-readonly").find("img").attr("src","img/icone_fotografia.png");
							}else if(divClass == "icon_desenho"){
								$(".vis-item.vis-box.idade.vis-selected.vis-readonly").find("img").attr("src","img/icone_desenho.png");
							}

						}
					
						if(nn > 0){
							var divClass2 = $(".vis-item.vis-box.idade.vis-readonly").find("img").attr("src");
							//alert($(".vis-item.vis-box.idade.vis-readonly").find("img").attr("src"));
							if(divClass2 == "icon_documento"){
								$(".vis-item.vis-box.idade.vis-readonly").find("img").attr("src","img/icone_documento_over.png");
							}else if(divClass2 == "icon_imagem_jornal"){
								$(".vis-item.vis-box.idade.vis-readonly").find("img").attr("src","img/icone_jornal_over.png");
							}else if(divClass2 == "icon_imagem_imagem"){
								$(".vis-item.vis-box.idade.vis-readonly").find("img").attr("src","img/icone_fotografia_over.png");
							}else if(divClass2 == "icon_desenho"){
								$(".vis-item.vis-box.idade.vis-readonly").find("img").attr("src","img/icone_desenho_over.png");
							}
						}
						
					},500);
					
					/*
					$("body").on("mouseover", ".vis-item.vis-box.idade",function(){
						
						
						$(this).each(function(){
						
							if($(this).find(".vis-selected")){
								///alert("aa");
							}
						
						});
						
						
					
					});
					*/
					
					
					
					
					
					
                    $(document).on('keydown', function (event) {
                        
                        if($("#calendar").is(":hidden")){
                            event.preventDefault();
                            
                        if (event.which == 37) {

                            timelineJS.moveSlider(timelineJS.currentItem -= 1);

                        var item = timelineJS.currentItem;

                        location.hash = "page/" + --item;

                        timeline.setSelection(timelineJS.currentItem - 1, {focus: true});
							
                        } else if (event.which == 39) {

                            event.preventDefault();	
                        timelineJS.moveSlider(timelineJS.currentItem += 1);

                        var item = timelineJS.currentItem;

                        location.hash = "page/" + --item;

                        timeline.setSelection(timelineJS.currentItem - 1, {focus: true, duration: 30, easingFunction: 'easeInOutQuad'});
                        }
                    }
                    });


                    $("body").on('click', '.idade', function () {

                        var item = timeline.getSelection();

                        timelineJS.moveSlider(timelineJS.currentItem = ++item);
                        location.hash = "page/" + --item;

                    });

                    $(".lightbox").lightbox();
                     //$(".ui-datepicker").start();

                });

                   



                function zoom(percentage) {
                    var range = timeline.getWindow();
                    var interval = range.end - range.start;

                    timeline.setWindow({
                        start: range.start.valueOf() - interval * percentage,
                        end: range.end.valueOf() + interval * percentage
                    });
                }

                function move(percentage) {
                    var range = timeline.getWindow();
                    var interval = range.end - range.start;

                    timeline.setWindow({
                        start: range.start.valueOf() - interval * percentage,
                        end: range.end.valueOf() - interval * percentage
                    });
                }


                $("#zoomIn").on('click', function () {

                    zoom(0.2);
                });

                $("#zoomout").on('click', function () {

                    zoom(-0.2);
                });


                $("#moveRight").on('click', function () {

                    move(0.2);
                });

                $("#moveLeft").on('click', function () {

                    move(-0.2);
                });
				
				

				$(".testeira").on("mouseover", function(){
				
					$(this).find("img").attr("src", "img/simbolo_oswaldo_linha_over.png");
				});
				
				
				$(".testeira").on("mouseout", function(){
				
					$(this).find("img").attr("src", "img/simbolo_oswaldo_linha.png");
				});
				
				
				$(".testeira2").on("mouseover", function(){
				
					$(this).find("img").attr("src", "img/marca_bvoc_over.png");
				});
				
				
				$(".testeira2").on("mouseout", function(){
				
					$(this).find("img").attr("src", "img/marca_bvoc.png");
				});
				
				
				
				
				
				setInterval(function(){
		
		
					var hashTag;
							
					if(window.location.hash){
						var x = window.location.hash;
						
						
						var array = x.split("/");
						
						hashTag = array[1];
						
					};
					
					if(hashTag == 0 || hashTag == null){
						$(".testeira2").hide();
						$(".testeira").show();
						$("#next").css("top","30%");
						
						
					}else{
						$(".testeira").hide();
						$(".testeira2").show();
						$("#next").css("top","22%");
					}
					
					
				}, 100);
				
				
				
				
				setTimeout(function(){
					if($("#image_3")){
					
						//alert("largura: "+$("#image_3").width()+" altura: "+$("#image_3").height());
						//alert($("#subTitle_3").text().length);
					}
				
					
				
				},2000);
				
            });
			
			
        </script>

        <style>
            
            .ui-datepicker {
                position: fixed;
width: 25%; /*what ever width you want*/
min-width: 300px;
height: 50%;
min-height: 300px;
z-index:300;
}
            
            table.ui-datepicker-calendar tbody td.carro > a {
  background: url("img/ui-bg_inset-hard_55_ffeb80_1x100.png") repeat-x scroll 50% bottom red;
  color: white;
  border: 1px solid red;
}

            
            .ui-datepicker-trigger  {
                position:absolute;
                left:90%;
                top:77%;
                z-index:99;
                font-size: 65% !important;
                vertical-align: top !important;
                margin-left: 3px !important;
            }

            .ui-state-default ui-state-active{

                background-color:red;

            }

            #calendar{

                position:absolute;
                padding: 0;
                margin: 0;
                left:69%;
                top:60%;
                width:208px;
                height:30px;
                z-index: 99;
            }

            #iconCalendar{
                position:absolute;
                background-size:100% 100%;
                background-image:url('img/calendar.png');
                left:89%;
                top:80%;
                z-index: 99;
                width:48px;
                height:48px;

            }
            #tooltip{
                position: absolute;
                z-index: 200;
                top:50%;
                left:50%;
                visibility: hidden;
				
                
            }
			
			

        </style>

    </head>
    <body>
	
	<div id="language" class="language">
		<span class="portugues"><a href="">Portugu&ecirc;s</a></span> | <span class="english"><a href="">English</a></span>
	</div>
	
	<header id="testeira" class="testeira">
		<a title="Biblioteca Oswaldo Cruz" href="../"><img src="img/simbolo_oswaldo_linha.png"/></a>
		<!----<h1>Linha do Tempo</h1>------->
	</header>
	
	
	
	<header id="testeira" class="testeira2">
		<a title="Biblioteca Oswaldo Cruz" href="../"><img src="img/marca_bvoc.png"/></a>
		<!----<h1>Linha do Tempo</h1>------->
	</header>

    <div id="timeline">

        <div id="slider">

            <div id="visualization">
                <div id="zoomIn"></div>
                <div id="zoomout"></div>
                <div id="return"></div>
                <input type="text" id="calendar" size="40"  >

            </div>


        </div>

    </div>

</body>

</html>
